PORT=8000
MONGO_URI=mongodb+srv://goppowithus:admin1234@cluster0.qvrpo5j.mongodb.net/megaproject
//docer local host
# MONGO_URI=mongodb://localhost:27017/mydatabase
TOKEN_SECRET=somethingshere
TOKEN_EXPIRY=1d
BASE_URL=http://localhost:8000



//mail options
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=7ff15af854a1c4
MAILTRAP_PASS=754de7b895f32d
MAILTRAP_SENDERMAIL=ghoshsrinjoy2@gmail.com